[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=2
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3

[/Script/TslGame.TslGameUserSettings]
ScreenScale=100.000000
LobbyFrameRateLimitType=Unlimited
InGameFrameRateLimitType=Unlimited
InGameCustomFrameRateLimit=60.000000
bUseInGameSmoothedFrameRate=False
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=100.000000
BGMSoundVolume=100.000000
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
VoiceInputVolume=100
VoiceOutputVolume=100
bUsePushToTalk=True
bUseGlobalVoice=False
bUseTeamVoice=True
bSavedGraphicOption=False
bNvidiaDLSS=False
bMotionBlur=False
bSharpen=False
CultureName=en
LastCultureName=
SelectMiniMapIndex=1
TppAimCamPosRecoveryType=ResetToRightShoulderPosition
bAutoReloadOnOutOfAmmoFire=False
HGsFiringMode=Normal
SMGsFiringMode=Normal
ARsFiringMode=Normal
DMRsFiringMode=Normal
SecondarySMGsFiringMode=Normal
SecondaryARsFiringMode=Normal
IsClanNameDisplay=True
CrosshairColorString=WHITE
CustomReticleColor=(B=255,G=255,R=255,A=255)
MinimapColorType=DESATURATED
DefaultReticleMap=()
DefaultReticleBrightnessMap=()
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bUseCharacterCapture=True
WorldMapZoomSpeedLevel=10
bEnableMinimapViewScale=True
bShowNetworkInfo=True
bHideNicknameOnKillfeed=False
bHideWeaponMasteryOnKillfeed=False
bShowCompassShade=False
bShowTracerDisplay=False
bUseTracerTeamColor=False
KillMessageListSizeLimit=5
bShowKeyHintWidget=False
bUseInteracionXRay=True
bUseNewDropItemEffects=True
bHasKeySettingsChanged=False
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
bToggleSprint=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModeHoldAngled=Toggle
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Toggle
InputModeAim=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=True
bUseClientReplay=True
bUseKillCam=True
bUseReplayKeyGuide=False
bPreloadingMap=False
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5
ObserverLagCompensationAdjustmentCurve1=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=130.000000),(Time=50.000000,Value=130.000000),(Time=500.000000,Value=330.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
ReplayLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=150.000000),(Time=50.000000,Value=150.000000),(Time=500.000000,Value=350.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
TslPersistantData=(CustomInputSettings=(ActionKeyList=,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True),bUseForceFeedback=True,GamepadPresetType=ControllerTypeA,ForceFeedbackMultiplier=1.000000,FpsCameraFov=90.000000,Gamma=50.000000,bIsMasterSoundMute=False,bIsEffectSoundMute=False,bIsUISoundMute=False,bIsBGMSoundMute=False,bIsEnabledHrtfRemoteWeaponSound=True,CultureName="",bIconKillfeedEnabled=False,ColorBlindType=0,CrosshairColorString="WHITE",CustomCrosshairColor=(B=255,G=255,R=255,A=255),bUseKeyHint=True,bShowNetworkInfo=True,TppAimCamPosRecoveryType=ResetToRightShoulderPosition,ForwardRunningSensitivity=0.200000,MasterSoundVolume=100.000000,EffectSoundVolume=100.000000,UISoundVolume=100.000000,BGMSoundVolume=100.000000,HGsFiringMode=Normal,SMGsFiringMode=Normal,ARsFiringMode=Normal,DMRsFiringMode=Normal,SecondarySMGsFiringMode=Normal,SecondaryARsFiringMode=Normal,bUseRes4K=True,bAutoReloadOnOutOfAmmoFire=False,bShowCompassShade=False,GamepadPresets=0,AutoEquipAttachment=False,AutoEquipAttachmentForScope=Off,AutoReplaceAttachment=False,bEnableUniversalGamma=True,GammasForMap=(),bAutoWeaponSkinReplacement=True,bEnableRadioMessage=True,bEnableCrossNetworkPlay=False,ContinuousType=Bandaged_Only,RadioMessagePreset=Preset1,bEnableRadioMessageQuickPing=False,bUseKillCam=True,HDRGamma=50.000000,FppWeaponIconShowType=AlwaysShow,WorldMapZoomSpeedLevel=0,TpsWeaponIconShowType=AlwaysHide,InputDeviceType=0,InputModeCrouch=Toggle,InputModeProne=Toggle,InputModeWalk=Hold,bToggleSprint=Hold,InputModeHoldRotation=Hold,InputModeHoldBreath=Hold,InputModeHoldAngled=Toggle,InputModePeek=Hold,InputModeMap=Toggle,InputModeADS=Toggle,InputModeAim=Hold)
CustomInputSettins=(ActionKeyList=,AxisKeyList=((AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),()))),bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True)
bIsBGMSoundMute=False
bIsEnabledHrtfRemoteWeaponSound=True
FpsCameraFov=90.000000
Gamma=50.000000
GammasForMap=(("Baltic_Main", 50.000000),("Desert_Main", 50.000000),("Savage_Main", 50.000000),("DihorOtok_Main", 50.000000),("Summerland_Main", 50.000000))
ColorBlindType=0
CustomCrosshairColor=(B=255,G=255,R=255,A=255)
bUseForceFeedback=True
ForceFeedbackMultiplier=1.000000
bIconKillfeedEnabled=False
GamepadPresetType=ControllerTypeA
bUseKeyHint=True
bEnableUniversalGamma=True
bAutoEquipAttachmentByInteraction=False
bAutoEquipAttachmentFromInventory=False
bAutoEquipAttachmentByDrag=False
bAutoReplaceAttachment=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=1001
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=42900108.000000
LastGPUBenchmarkResult=148.014938
LastCPUBenchmarkSteps=122.511719
LastCPUBenchmarkSteps=71500096.000000
LastGPUBenchmarkSteps=269.205505
LastGPUBenchmarkSteps=128.749680
LastGPUBenchmarkSteps=240.427155
LastGPUBenchmarkSteps=132.487518
LastGPUBenchmarkSteps=66.091949
LastGPUBenchmarkSteps=149.295181
LastGPUBenchmarkSteps=264.344513
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000


